struct segtree{
    int Start,End,val;
    segtree *son[2];
    segtree(){
        Start=End=val=0;
        son[0]=son[1]=NUL;
    }
    void update(){
        val=son[0]->val+son[1]->val;
    }
    void build(segtree *last,int nstart,int nend,int key){
        Start=nstart;End=nend;
        if(Start==End) {val=last->val+1;return;}
        int mid=(Start+End)>>1,flag=(key>mid);
        son[flag^1]=last->son[flag^1];
        if(flag) (son[1]=new(segtree))->build(last->son[1],mid+1,End,key);
        else (son[0]=new(segtree))->build(last->son[0],Start,mid,key);
        update();
    }
    int query(segtree *last,int nstart,int nend,int key){
        if(nstart==nend) return nstart;
        int mid=(Start+End)>>1,temp=son[0]->val-last->son[0]->val;
        if(temp>=key) return son[0]->query(last->son[0],nstart,mid,key);
        else return son[1]->query(last->son[1],mid+1,nend,key-temp);
    }
}*root[MAXN];
